<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Abdullah Rezk - Portfolio ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Rezk - Portfolio </title>
    <link rel="stylesheet" href="anim.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            overflow: hidden;
        }

        #startup-content {
            text-align: center;
            color: #fff;
        }

        #startup-content img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 2rem;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="startup-content">
        <img src="me.JPG" alt="Abdullah Rezk">
        <h1>Loading...</h1>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "index.html"; 
        }, 5000); // 
    </script>
</body>
</html>
